<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Results Visualization</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        .navbar {
            list-style-type: none;
            text-align: center;
        }

        .navbar li {
            display: inline;
        }

        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            /* Allows images to wrap to the next line if needed */
            justify-content: space-around;
            /* Distributes images evenly with space between them */
            margin: 20px;
        }

        .image-container img {
            flex: 1 1 calc(33.33% - 20px);
            /* Each image takes 1/3 of the screen width, minus margin space */
            max-width: 100%;
            /* Ensures the image fits within its container */
            height: auto;
            border: 1px solid #ddd;
            /* Adds a light border around images */
            border-radius: 8px;
            /* Rounds the corners of images */
            margin: 10px;
            /* Adds space around images */
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/api/run_query">SQL</a></li>
            <li><a href="/api/run_mongoquery">Mongo</a></li>
        </ul>
    </nav>
    <h1>Query Results Visualization</h1>
    <div class="image-container">
        {% for chart in charts %}
        {% if chart %}
        <img src="data:image/png;base64,{{ chart }}" alt="Chart">
        {% else %}
        <p>No chart available</p>
        {% endif %}
        {% endfor %}
    </div>
</body>

</html>